spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.address=0.0.0.0
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#In railway this is always "root"
spring.datasource.username = xyz
#In railway, this will be provided as SQL password
spring.datasource.password = FhwzV&Ynq0

#spring.datasource.url = jdbc:mysql://[SQL DB URL]]/[SCHEMA NAME]?[OPTIONS]
spring.datasource.url = jdbc:mysql://localhost:3306/coder_packaging?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

jwt.signingKey = 31F3C470B06824454C54C7DFC289BED719E06C8FCA2C57DC6F4A4B0D708DD043
jwt.expirationTimeInMilliseconds = 3000000


admin.email = admin@joeparkcc123123123.com
admin.password = bdITPiX2IBX9UJ6ncbXbYKs9NuNNzjgdYviutyqivdnaMEsawpMVRXFhwzVYnq0
admin.firstName = Joe
admin.lastName = Park
frontEndBaseUrl = http://localhost:5173

token.signing.key=9AC905AE5D06BB1631384DCD3392B3BFE77720B7A0EA44A711D4D552AE2A2562
token.expiration=12000000000
token.refreshExpiration=86400000000000
